# ES1Project

./: README.md
ES1-2019-EIC2-01/ES1-2019-EIC2-01/: README.md  pom.xml  regras.txt
ES1-2019-EIC2-01/ES1-2019-EIC2-01/ES1-2019-EIC2-01/src/JUnitTest/: AllTests.java  TestAvaliar_Defeitos.java  TestCriar_Regra.java  TestJTableSample.java  TestRegra.java  Test_Leitura_Ficheiro.java
ES1-2019-EIC2-01/ES1-2019-EIC2-01/ES1-2019-EIC2-01/src/auxAvaliarDefeitos/: JTableSample.java
ES1-2019-EIC2-01/ES1-2019-EIC2-01/ES1-2019-EIC2-01/src/projetoES1/: App.java  (+5 more)
ES1-2019-EIC2-01/ES1-2019-EIC2-01/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ES1-2019-EIC2-01/ES1-2019-EIC2-01/doc/JUnitTest/: AllTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ES1-2019-EIC2-01/ES1-2019-EIC2-01/doc/auxAvaliarDefeitos/: JTableSample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ES1-2019-EIC2-01/ES1-2019-EIC2-01/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ES1-2019-EIC2-01/ES1-2019-EIC2-01/doc/projetoES1/: App.html  Avaliar_Defeitos.html  Criar_Regra.html  Leitura_Ficheiro.html  Regra.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+9 files in other folders)
